<!DOCTYPE html>
<html lang="en">
<head>
    <title>Css Session 2</title>
    <link rel="stylesheet" type="text/css" href="Session2.css">
</head>
<body>
    <!-- <div class="main_div1">
        <a href="#" class="link_style">link1</a>
        <a href="#" class="link_style">link2</a>
        <a href="#" class="link_style">link3</a>
    </div> -->

<!-- 
    <ul class="pagination">
        <li><a href="#"><</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">></a></li>
    </ul> -->
<!-- 


    <table>
        <thead>
           <th>Sr.no</th> 
           <th>Name</th>
           <th>Email</th>
           <th colspan="2">Contact</th>
           <th colspan="3">Subject</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Tom</td>
                <td>tom@gmail.com</td>
                <td>546789</td>
                <td>7878</td>
                <td>Python</td>
                <td>js</td>
                <td>css</td>
            </tr>
            <tr>
                <td>2</td>
                <td>John</td>
                <td>john@gmail.com</td>
                <td>7890</td>
                <td>7878</td>
                <td>Php</td>
                <td>js</td>
                <td>css</td>
            </tr>
           <tr>
                <td>3</td>
                <td>Alex</td>
                <td>alex@gmail.com</td>
                <td>6789</td>
                <td>7878</td>
                <td>React</td>
                <td>js</td>
                <td>css</td>
           </tr>
           <tr>
            <td>4</td>
            <td>Alex</td>
            <td>alex@gmail.com</td>
            <td>6789</td>
            <td>7878</td>
            <td>React</td>
            <td>js</td>
            <td>css</td>
       </tr>
       <tr>
        <td>5</td>
        <td>Alex</td>
        <td>alex@gmail.com</td>
        <td>6789</td>
        <td>7878</td>
        <td>React</td>
        <td>js</td>
        <td>css</td>
   </tr>
   <tr>
    <td>6</td>
    <td>Alex</td>
    <td>alex@gmail.com</td>
    <td>6789</td>
    <td>7878</td>
    <td>React</td>
    <td>js</td>
    <td>css</td>
</tr>
        </tbody>
    </table> 



    <table>
        <thead>
           <th>Sr.no</th> 
           <th>Name</th>
           <th>Email</th>
           <th colspan="2">Contact</th>
           <th colspan="3">Subject</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Tom</td>
                <td>tom@gmail.com</td>
                <td>546789</td>
                <td>7878</td>
                <td>Python</td>
                <td>js</td>
                <td>css</td>
            </tr>
            <tr>
                <td>2</td>
                <td>John</td>
                <td>john@gmail.com</td>
                <td>7890</td>
                <td>7878</td>
                <td>Php</td>
                <td>js</td>
                <td>css</td>
            </tr>
           <tr>
                <td>3</td>
                <td>Alex</td>
                <td>alex@gmail.com</td>
                <td>6789</td>
                <td>7878</td>
                <td>React</td>
                <td>js</td>
                <td>css</td>
           </tr>
           <tr>
            <td>4</td>
            <td>Alex</td>
            <td>alex@gmail.com</td>
            <td>6789</td>
            <td>7878</td>
            <td>React</td>
            <td>js</td>
            <td>css</td>
       </tr>
       <tr>
        <td>5</td>
        <td>Alex</td>
        <td>alex@gmail.com</td>
        <td>6789</td>
        <td>7878</td>
        <td>React</td>
        <td>js</td>
        <td>css</td>
   </tr>
   <tr>
    <td>6</td>
    <td>Alex</td>
    <td>alex@gmail.com</td>
    <td>6789</td>
    <td>7878</td>
    <td>React</td>
    <td>js</td>
    <td>css</td>
</tr>
        </tbody>
    </table>  -->

<!-- 
    <div class="main_div2">
        <p>Lorem ipsum, dolor sit </p>
        <p>Lorem ipsum, dolor sit </p>
        <p>Lorem ipsum, dolor sit </p>
        <p>Lorem ipsum, dolor sit </p>
        <div class="img_style">
        <img src="../Outside_img_folder/bg2.png">
    </div>
        
    </div> -->

    



    <div class="main_div3">

        <div class="child_div1"></div>

    </div>









    

</body>
</html>