.main_div1{
    background-color: yellowgreen;
    padding: 20px;
  
}
.link_style{
    /* display: block; */
    display: inline-block;
    background-color: pink;
    margin: 10px;
    height: 80px;
    width: 140px;
}
.pagination li{
   list-style-type: none;
   display: inline-block;
   border: 2px solid navy;
   padding: 10px;
}
.pagination li a{
    color: darkred;
    text-decoration: none;
}



table{
    border: 2px solid navy;
    border-collapse: collapse;
    /* border-collapse: separate; */
    width: 45%;
    /* display: inline-block; */
    display: inline-table;
    margin: 20px;
}
th,td{
    border: 2px solid navy;
    height: 100px;
    text-align: right;
    text-align: left;
    text-align: center;
    vertical-align: top;
    vertical-align: bottom;
    vertical-align: middle;
}
th{
    background-color:lightcyan;
    font-size: 30px;
    font-family: 'Dancing Script', cursive;
    color: black;

}
/* tr:nth-child(2){
    background-color: lightcoral;
} */

tr:nth-child(even){
    background-color: lightcoral;
    text-decoration: underline;
    color: navy;
    font-size: 20px;
}

tr:nth-child(odd){
    background-color: lightgoldenrodyellow;
    font-size: 20px;
    color: darkred;
}



.main_div2{
    background-color: pink;
    border: 2px solid darkred;
    margin: 20px;
    font-size: 30px;
    padding: 20px;
    height: 400px;
    text-align: center;
    display: table;
    width: 100%;
}
.main_div2 p{
    color: navy;
    vertical-align: middle;
    /* vertical-align: bottom;
    vertical-align: top; */
    display: table-cell;
}

body{
    height: 3000px;
}
.img_style img{
    height: 100px;
    width: 200px;
   

}
.img_style{
    display: table-cell;
    vertical-align: middle;
}





.main_div3{
    height: 200px;
    width: 300px;
    border: 3px solid darkred;
    background-color: #ffc0cb;
    position: relative;
}
.child_div1{
    height: 100px;
    width: 100px;
    border: 5px solid navy;
    background-color: lightblue;
    position: absolute;
    /* bottom: -50px;
    right: -50px; */
    /* top: 10px;
    bottom:0px; */
    /* right: 0px;
    left: 0px; */
    /* top: 20%;
    left: 30%; */
    right: 10px;
    top: 10px;
}

















