<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Session 15 </title>
    <style>
        .product_div{
            background-color: salmon;
            border: 2px solid navy;
            padding: 10px;
            width: 30%;
            margin: 10px;

        }
        .main_box{
            background-color: yellowgreen;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .img_style{
            height: 300px;
            width: 200px;
            margin: 10px;
        }
        #img1{
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    
    <div class="main_box" id="main_div">
        <img src="Loading.gif" id="img1">
    </div>

    <script src="Session15.js"></script>
</body>
</html>