<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Session 16</title>
</head>
<body>
    <button onclick="count_fun();">click me</button>
    <div id="div1"></div>
    <button onclick="clear_count_fun();">clear me</button>
    <!-- <p style="font-size: 400px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolore alias harum quam hic repellendus necessitatibus nemo, blanditiis perferendis pariatur nihil, doloremque cumque minus rem praesentium libero doloribus ex quas.</p> -->
    <script src="Session16.js"></script>
</body>
</html>