<!DOCTYPE html>
<html>
    <head>
        <title>HTML SESSION 1</title>
    </head>
   <body>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.        </p>

            <b>Send data</b> 
            <button>Send data</button>

        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>heading 5</h5>
        <h6>heading 6</h6> 

        <p>para 1</p>
        <p>para 2</p>
        <p>para 3</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora officia assumenda omnis quidem magni, modi itaque totam harum perferendis laborum nisi? Fugiat commodi ducimus quisquam! Dolor voluptatem obcaecati laborum deleniti!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque dolorem tempora esse? Error, non porro! Eius illo tempore enim necessitatibus non excepturi, distinctio beatae est quo, maiores, quam quibusdam a.</p>
        <p>A</p>
        <p>B</p>
        <p>C</p>
        <h1>Hello 1</h1>
        <h1>Hello 2</h1>
        <h1>Hello 3</h1>

        <b>bold 1</b>
        <b>bold 2</b>
        <b>bold 3</b>

        <button>click me 1</button>
        <button>click me 2</button>
        <button>click me 3</button> 

    <i>italic data 1</i>
    <i>italic data 2</i>
    <i>italic data 3</i>
    
    <p>
        <i>child 1</i>
        <button>child btn 1</button>
    </p>
    <p>
        <i>child 2</i>
        <button>child btn 2</button>
    </p>
    <p>
        <i>child 3</i>
        <button>child btn 3</button>
    </p>







    </body>


</html>