<!DOCTYPE html>
<html lang="en">
<head>
    <title>Css Session 3</title>
    <link rel="stylesheet" href="Session3.css" type="text/css">
</head>
<body>

    <nav class="navbar_style">
        <ul>
            <li><a href="Session3.html" target="_blank">Session 3</a></li>
            <li><a href="About.html" target="_blank">About</a></li>
            <li><a href="blog.html" target="_blank">Blog</a></li>
            <li><a href="contact.html" target="_blank">Contact</a></li>
        </ul>
    </nav>


    <div class="demo_div">
        <img src="../Outside_img_folder/bg2.png" class="demo_img">
    </div>


    <div class="main_div3">
        <div class="child_div1"></div>
  </div>
   

<!-- 
    <div class="demo_div">
        <img src="../Outside_img_folder/bg2.png" class="demo_img">
    </div>

    <div class="demo_div">
        <img src="../Outside_img_folder/bg2.png" class="demo_img">
    </div> -->



     <div class="demo_div">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium laudantium aut nesciunt excepturi fuga laborum provident explicabo suscipit incidunt quas voluptate, voluptatibus eveniet totam possimus! Voluptates doloribus inventore vel pariatur?
    </div> 
 


<!-- 

    <div class="overflow_css">
        <img src="../Outside_img_folder/bg2.png" class="demo_img">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem doloribus consequatur praesentium sit fugiat culpa? Distinctio dolores obcaecati expedita nesciunt accusantium voluptatem eum, dolorum veritatis placeat incidunt dignissimos cumque velit.
    </div>


 -->
<!-- 
 <h1>Hello</h1>


 -->

 <div class="main_div4">

<div class="top_div"></div>



<div class="right_div"></div>



<div class="left_div"></div>



<div class="bottom_div"></div>

</div>







</body>
</html>