 body{
    margin: 0px;
}
.navbar_style{
    background-color: pink;
    width: 100%;
    /* position: fixed; */
  position: sticky;
    top:0px;
    bottom: 0px; 
    z-index: 4;
}
.navbar_style ul{
    margin: 0px;
    padding: 20px;
}
.navbar_style ul li{
    list-style-type: none;
    display: inline-block;
    padding: 0px 20px;

}
.navbar_style ul li a{
    text-decoration: none;
    color: darkred;

}

body{
    height: 3000px;
}
.demo_div{
    background-color: yellowgreen;
    font-size: 30px;
    margin-top: 60px;
} 
.demo_img{
    height: 200px;
    width: 300px;
}

.main_div3{
    height: 200px;
    width: 300px;
    border: 3px solid darkred;
    background-color: #ffc0cb;
    position: relative;
    top: 60px;
    z-index: 3;
}
.child_div1{
    height: 100px;
    width: 100px;
    border: 5px solid navy;
    background-color: lightblue;
    position: absolute;
 bottom: -50px;
    right: -50px; 
    /* top: 10px;
    bottom:0px; */
    /* right: 0px;
    left: 0px; */
    /* top: 20%;
    left: 30%; */
    /* right: 10px;
    top: 10px; */
    z-index:2;
}





.overflow_css{
    background-color: yellowgreen;
    padding: 10px;
    margin: 30px;
   width:200px;
   height: 200px;
   font-size: 20px;
   /* overflow: hidden; */
   /* overflow-y: scroll; */
   /* overflow-x: scroll; */
   /* overflow: scroll; */
   overflow: auto;
}


/* 

h1{
    color: saddlebrown;
    border: 2px solid blue;
    margin: 20px;
    box-shadow:5px 2px 3px 2px rgb(125, 124, 124);
    text-shadow: 2px 2px 3px black;
}
 */

 .main_div4 div{
     border: 2px solid blue;
     padding: 20px;
     margin: 30px;
 }

.top_div{
    /* box-shadow:3px 3px 3px 2px rgb(63, 62, 62); */
    box-shadow: 0px -10px 4px -3px rgb(63, 62, 62);
}

.right_div{
    box-shadow: 10px 0px 4px -3px rgb(63, 62, 62);
}

.left_div{
    box-shadow: -10px 0px 4px -3px rgb(63, 62, 62);
}
.bottom_div{
    box-shadow: 0px 10px 4px -3px rgb(63, 62, 62);
}





















