<!DOCTYPE html>
<html>
    <head>
        <title>HTML SESSION 2</title>
        <link rel="stylesheet" href="Demo_css_file.css" type="text/css">
        <script src="Demo_JS_file.js"></script>
    </head>
    <body>
      <a href="https://www.amazon.in/">shop now</a>
       <a href="https://www.wikipedia.org/">Open wikipida</a> 
       <a href="Session1.html">open Session 1</a>
       <!-- <img src="img3.jpeg" width="300" height="200"/>
        <img src="IMG/img1.png" width="100" height="200"/>
        <img src="TEMP/img2.png" width="300" height="200"/> 
      <img src="TEMP/A/001-guarantee.png"/>
       <img src="TEMP/B/002-cruelty-free.png"/>

        <img src="../Outside_img_folder/bg2.png" height="300" width="400">
        
        <img src="../../TEMP_IMG_FOLDER/star.png">
        <img src="img3.jpeg" width="300" height="200" alt="text msg">

 -->
        <button>amazon</button>

        <a href="https://www.amazon.in/">
            <button>
                amazon Shop now msg
            </button>
        </a>

       <a href="https://www.wikipedia.org/">
       <button>
        Read the blog
       </button> 
    </a>

  
<!-- 
    <a href="https://www.amazon.in/Nescafe-Gold-Smooth-Coffee-Powder/dp/B07K6J8VV4/ref=sr_1_1_sspa?keywords=nescafe&qid=1669909679&qu=eyJxc2MiOiI1Ljk0IiwicXNhIjoiNS4zNCIsInFzcCI6IjQuODkifQ%3D%3D&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">

       <button>Go to the nescafe page</button> 
       <img src="IMG/img1.png" height="200" width="100">


    </a> -->




    <ul>
        <li>John</li>
        <li>Tom</li>
        <li>Alex</li>
    </ul>

   <ol>
    <li>John</li>
    <li>Tom</li>
    <li>Alex</li>
   </ol>

    
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, optio facilis reprehenderit nisi voluptatem quod minus quas, eveniet explicabo accusamus sit maxime officia quidem commodi debitis illum deserunt provident ullam.</p>


<!-- square 
circle
disc-->
<!-- <ul type="none">
    <li>abc</li>
    <li>pqr</li>
    <li>xyz</li>
</ul> -->

<!-- 
1
A
a
i
I -->

<!-- <ol type="I">
    <li>abc</li>
    <li>pqr</li>
    <li>xyz</li>
</ol> -->





<p>para 1</p>

<p>para 2</p>
<button>demo for prathvi</button>






      
    </body>
</html>