<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Session 21</title>
    <style>
        .example1_box{
            margin: 20px;
            height: 100px;
            width: 100px;
            display: none;
        }
        .example2_box{
            margin: 20px;
           padding: 20px;
           border: 2px solid salmon;
           background-color: lavenderblush;
        }
    </style>
</head>
<body>
    
    <!-- <p class="p_style">para 1</p>
    <p>para 2</p>
    <p class="p_style">para 3</p>
    <p>para 4</p>
    <p class="p_style">para 5</p>

    <div style="background-color: lightblue; padding: 20px;">
        <p>para 6</p>
        <p>para 7</p>
        <p>para 8</p>
    </div>

    <p>para 9</p>
    <p>para 10</p>
    <p>para 11</p>
    <p>para 12</p> -->


    <!-- <b class="b_style">bold 1</b>
    <b>bold 2</b>
    <b class="b_style">bold 3</b> 

    <i>italic 1</i>  0
    <i>italic 2</i> 1
    <i>italic 3</i> 2

    <div class="main_box1">
    <button>btn1</button>
    <button>btn2</button>
    <button>btn3</button>
    </div>

    <div class="main_box2">
        <button>child_btn1</button>
        <button>child_btn2</button>
        <button>child_btn3</button>
    </div> -->

    <!-- <div id="demo1" class="example1_box" style="background-color: green;"></div>
    <div id="demo2" class="example1_box" style="background-color: darkred;"></div>
    <div id="demo3" class="example1_box" style="background-color: navy;"></div>
    <div id="demo4" class="example1_box" style="background-color: cadetblue;"></div>
    <button id="btn1">Click me 1</button>
    <button id="btn2">Click me 2</button>
    <button id="btn3">Click me 3</button> -->

     <div id="demo5" class="example2_box">slide up</div>
    <div id="demo6" class="example2_box" style="display: none;">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa delectus consectetur cumque aliquid. Magnam, officiis debitis? Ipsum, nisi commodi nemo nostrum dignissimos corporis. Totam, in sint iure consequuntur facilis esse.</p>
    </div> 

    <button id="btn4">Stop</button>
    



    <script src="jquery-3.6.3.min.js"></script>
    <script src="Session21.js"></script>
</body>
</html>