<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS SESSION 22</title>
    <style>
        .div_style{
            padding: 20px;
            border: 2px solid navy;
            margin: 20px;
        }
    </style>
</head>
<body>

    <div id="demo1" style="border: 2px solid darkred;padding: 20px;"></div>
   
    <div id="demo2" class="div_style">
        <img id="img1">
    </div>
    <script src="jquery-3.6.3.min.js"></script>
    <script src="Session22.js"></script>
</body>
</html>