<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Session 1</title>
    <!-- <script>
        alert(345678)
    </script> -->
</head>
<body>
   

<!-- <button onclick="alert(12345)">Click me</button> -->

<!-- 
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa doloremque, nihil dolore non consequuntur commodi officia, architecto autem qui exercitationem consequatur dolorum in quam animi laborum? Libero quos earum iusto.</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, nobis. Nemo fugiat sunt ea vel, aliquam sequi obcaecati repellat laborum, sit debitis minus. Iure commodi ducimus sint esse magni obcaecati?</p> -->

<script src="Session1.js"></script>


</body>
</html>