<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Session 2</title>
</head>
<body>

    <!-- <p id="demo1">old para</p>

    <p id="demo2">
        <b>
            <i>
                data
            </i>
        </b>
    </p>


    <p id="demo3"><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt delectus cum minus facere, et obcaecati quis sit veritatis necessitatibus fuga earum provident distinctio praesentium, mollitia ex, corrupti quo nobis nam!</i></p> -->

<!-- 
    <h1 id="ans1" style="border: 2px solid black;padding: 20px;"></h1>

    <h1 id="ans2" style="border: 2px solid black;padding: 20px;"></h1> -->

    <!-- <h4 id="ans3" style="border: 2px solid navy;padding: 20px;"></h4> -->
    
    <!-- <button id="btn1">old btn</button> -->



    


    <script src="Session2.js"></script>
</body>
</html>