.dflex_div1{
    border: 2px solid yellowgreen;
    padding: 20px;
    display: flex;
    background-color: pink;
    height: 500px;
    align-items: center;
    align-items: flex-end;
    align-items: flex-start;
    justify-content: center;
}
.child_div1{
    border: 2px solid navy;
    padding: 40px;
    margin: 10px;
    height: 100px;
    width: 300px;
    border: 10px solid red;
    box-sizing: border-box;
}

.dflex_div2{
    border: 2px solid navy;
    background-color: lightblue;
    padding: 20px;
    height: 500px;
    display: flex;
}

.dflex_div2 div{
    border: 3px solid darkred;
    margin: 10px;
   padding: 20px; 
   height: 100px;
   width: 400px;
   box-sizing: border-box;
}
.child_div2{
    align-self: flex-start;
}
.child_div3{
    align-self: center;
}
.child_div4{
    align-self: flex-end;
}
body{
    margin: 0px;
}

/* Section 1 navbar */

.main_section1{
    /* border: 3px solid navy; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2px 5px -3px grey;
    padding: 0px 30px;
 
}
.logo_div img{
    width: 150px;
    /* border: 3px solid navy; */
}
.menu_div ul li{
    list-style-type: none;
    padding: 20px;
}
.menu_div ul li a{
    text-decoration: none;
    color: black;
    font-family: Poppins;
    font-weight: bold;
}
.menu_div ul{
    display: flex;
    /* border: 3px solid navy; */
    padding: 0px;
}

.main_section1 .icon_div i{
    font-size: 20px;
    padding: 20px;
}

/* Section 1 navbar */



/* Section 2 heading  */

.main_section2{
    text-align: center;
}
.main_section2 h3{
    font-family: 'Passions Conflict', cursive;
    font-size: 50px;
    color: #82bb2e;
    margin-bottom: 10px;
}
.main_section2 h2{
    font-family: Poppins;
    text-transform: uppercase;
    font-weight: bold;
    background-image: url(amino/bg-title.png);
  background-repeat: no-repeat;
   background-position:bottom center;
   padding-bottom: 40px;
}
/* Section 2 heading  */

/* Section 3 product  */

.main_section3{
    display: flex;
    justify-content: space-around;
    /* justify-content: space-between; */

}
.product_div img{
    height: 300px;
    width: 320px;
    
}
.product_div{
    border: 1px solid lightgray;
    border-radius: 8px;
    overflow: hidden;
    font-family: Poppins;
    text-align: center;
    font-weight: bold;
}
.product_div h5{
    color: #82bb2e;
}




/* Section 3 product  */
