<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Session 6</title>
    <style>
        .div1{
            height: 100px;
            width: 200px;
            background-color: pink;
            padding: 20px;
            border: 10px solid black;
            box-sizing: border-box;
        }
        .div2{
            height: 100px;
            width: 200px;
            background-color: blue;
        }
    </style>
<link href="https://fonts.googleapis.com/css2?family=Passions+Conflict&family=Poppins:wght@300&display=swap" rel="stylesheet">    <link rel="stylesheet" type="text/css" href="Session6.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-free-6.2.1-web/css/all.css">
</head>
<body>
    <!-- <div class="dflex_div1">
        <div class="child_div1">1</div>
        <div class="child_div1">2</div>
        <div class="child_div1">3</div>
    </div> -->

     <!-- <div class="dflex_div2">
        <div class="child_div2">1</div>
        <div class="child_div3">2</div>
        <div class="child_div4">3</div>
    </div>  -->

    <!-- <div class="div1">data</div>
    <div class="div2"></div> -->
    



        <!-- Section 1 navbar -->

            <nav class="main_section1">

                <div class="logo_div">
                    <img src="amino/logo_amino.png">
                </div>
                <div class="menu_div">
                    <ul>
                        <li><a href="#">Home page</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Blog</a></li>
                        
                    </ul>
                </div>
                <div class="icon_div">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-user"></i>
                    <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                </div>

            </nav>



           <!-- Section 1 navbar -->



           <!-- Section 2 heading -->

        

            <section class="main_section2">
                    <h3>See out Latest</h3>
                   <h2>new arrivals</h2>
            </section>
        



         <!-- Section 2 heading -->


        

        <!-- Section 3 product -->


        <section class="main_section3">

            <div class="product_div">
                <img src="amino/Product1.jpeg">
                <h4>Fresh Apple 1Kg</h4>
                <h5>$4.00-400</h5>
            </div>
            <div class="product_div">
                <img src="amino/Product2.jpeg">
                <h4>Fresh Avocado 1Kg</h4>
                <h5>$5.00-400</h5>
            </div>
            <div class="product_div">
                <img src="amino/Product3.jpeg">
                <h4>Macadamia nuts</h4>
                <h5>$9.00-400</h5>
                
            </div>
            <div class="product_div">
                <img src="amino/Product4.jpeg">
                <h4>Fresh organic fruits</h4>
                <h5>$6.00-400</h5>
            </div>

        </section>

        <!-- Section 3 product -->





</body>
</html>