<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Session 12</title>
    <style>
        .box{
            height: 200px;
            width: 300px;
            border: 2px solid blue;
           
        }
        .abc{
            color: yellowgreen;
            border: 2px solid navy;
            width: 100px;
            padding: 10px;
            display: none;
        }
    
    </style>
</head>
<body>
    
        <!-- <div class="box" onmouseover="fun1();" id="demo1" onmouseout="fun2();">onmouseover event</div> -->

        <!-- <div class="box" onmouseup="fun3();" id="demo2" onmousedown="fun4();"></div>

        <div class="box" ondblclick="fun3()" id="demo3"></div>-->
<!-- 
        <div class="box" id="demo4" oncopy="fun4();">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, mollitia molestiae ratione blanditiis enim dolorem sint, asperiores pariatur autem dolore ea tempora sit voluptas animi nostrum laboriosam possimus? Aliquam, minus!</div>
        <p id="p1" class="abc">text copied !</p> -->

<!-- 
        <div class="box" oncut="alert(12345)">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad pariatur itaque labore nulla velit voluptatem perferendis ipsa vero sed quaerat facere, voluptatum ullam cupiditate eum eius. Dolorem earum cupiditate molestias.</div>
        <textarea onpaste="alert('hello')"></textarea>
        <textarea onpaste="fun5();" id="textarea1"></textarea> -->
<!-- 
    <input oninput="fun6()" id="input1" placeholder="oninput event">
    <p style="border: 2px solid navy;padding: 20px;" id="p2"></p>
   -->

   <!-- <input id="input2" placeholder="onfocus event" onfocus="fun7();" onblur="fun8()"> -->

    <select id="select1" onchange="fun9();">
       <!-- <option value="HTML5">html</option>
        <option value="CSS3">css</option>
        <option value="ES6">js</option>
        <option value="React16">React</option>
        <option value="node10">Node</option>  -->


        <option value="html">html</option>
        <option>css</option>
        <option>js</option>
        <option>React</option>
        <option>Node</option>

        
    </select>

<p id="p3"></p>

<b>bold 1</b>




<textarea onselect="fun10();" id="textarea2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae maiores possimus labore officia nesciunt accusantium fuga consectetur magnam illo! Ipsam porro rem error impedit ad dignissimos sunt, facere autem labore.</textarea>

    <script src="Session12.js"></script>
</body>
</html>