<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Session 6</title>
   <link rel="stylesheet" type="text/css" href="Session7.css">
</head>
<body>

    <button class="btn1">click me</button>

    <div class="div1">
        <h1>Heading 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, amet? Rerum ea, minima ipsum numquam cumque ullam mollitia velit. Nam mollitia repudiandae a, inventore alias doloremque eligendi dolorem aut debitis?</p>
    </div>



    <div class="div2">
        <h1>Heading 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque ipsa harum corrupti tempore deserunt commodi consequuntur et distinctio repellat quibusdam consectetur, fugiat reprehenderit quae recusandae possimus delectus dicta doloremque quas? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, amet? Rerum ea, minima ipsum numquam cumque ullam mollitia velit. Nam mollitia repudiandae a, inventore alias doloremque eligendi dolorem aut debitis?</p>
    </div>


    <div class="div3">
        <img src="img1.jpg">
        <img src="img1.jpg">
    </div>

    <input type="text" placeholder="Enter your name">
    <input type="submit">
    <a href="https://fontawesome.com/" class="link_style">Link</a>


    <p class="text_1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, enim! Reprehenderit nam ex nisi soluta ratione. Asperiores qui dicta, voluptatibus eveniet consequatur autem, quibusdam adipisci inventore cupiditate dolore odit reprehenderit?</p> 



            <h1 class="text_2">Hello</h1>



        <p class="text3">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos iure ipsum minima eaque reiciendis nam molestias at explicabo sed. Veritatis nam, quia deleniti aspernatur id libero vel earum eveniet rerum.
        </p>



        <div class="dflex_main_div">
            <div class="child_div">1</div>
            <div class="child_div">2</div>
            <div class="child_div">3</div>
        </div>


        <p class="text4">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos iure ipsum minima eaque reiciendis nam molestias at explicabo sed. Veritatis nam, quia deleniti aspernatur id libero vel earum eveniet rerum.
        </p>











</body>
</html>