.btn1{
    border: 2px solid navy;
    padding: 10px 20px;
}
.btn1:hover{
    background-color: darkred;
}
.div1{
    background-color: pink;
    padding: 20px;
}
/* .div1:hover{
    background-color: yellowgreen;
} */

.div1:hover p{
    color: darkcyan;
}

.div1 p{
    height: 100px;
    border: 2px solid darkred;
}
/* p:hover{
    color: green;
} */
.div1:hover h1{
    color: navy;
}

body{
    height: 2000px;
}




.div2{
    background-color: yellowgreen;
    padding: 20px;
}
.div2 p{
    /* display: none; */
    visibility:hidden;
}
.div2:hover p{
    /* display: block; */
    visibility: visible;
}
.div3{
    padding: 20px;
    background-color: lightblue;
}
.div3 img{
    height: 200px;
    width: 300px;
    display: none;
}
.div3:hover img{
    display: inline-block;
}

input[type="text"]:focus + input[type="submit"]{
    background-color: red;
}



.link_style:link{
    color: red;
}
.link_style:visited{
    color: green;
}
.link_style:hover{
    color: navy;
}

.link_style:active{
    color: darkgoldenrod;
}  

.text_1{
    color: navy;
    font-size: 20px;
}
.text_1::first-line{
    color: red;
}
.text_1::first-letter{
    color: aqua;
    font-size: 40px;
    font-weight: bold;
    font-style: italic;
}
.text_1::selection{
    background-color: green;
    color: white;
} 






.text_2{
    color: red;
}
.text_2::before{
    /* content: '123456 '; */
    content: '';
    height: 20px;
    width: 20px;
    background-color: red;
    display: inline-block;
    margin: 10px;
}

.text_2::after{
    /* content: ' 99999'; */
    content: '';
    height: 20px;
    width: 20px;
    background-color: red;
    display: inline-block;
    margin: 10px;
}
.text3{
    color: darkred;
    font-size: 30px;
    border: 2px solid red;
    padding: 20px;
    display: flex;
   
}
.text3::before{
    content: '';
    height: 200px;
    width: 30px;
    background-image: linear-gradient(pink,blue);
}

.text3::after{
    content: '';
    height: 200px;
    width: 30px;
    background-image: linear-gradient(pink,blue);
}




.dflex_main_div{
    background-color: pink;
    padding: 20px;
    border: 3px solid navy;
    display: flex;
    flex-direction: column;
    /* flex-direction: row;
    flex-direction: row-reverse; */
    flex-direction: column-reverse;

}


.child_div{
    border: 2px solid black;
    padding: 30px;
    margin: 20px;
    width: 300px;
    font-size: 30px;
}

.text4{
    color: darkred;
    font-size: 30px;
    border: 2px solid red;
    padding: 20px;
    display: flex;
    flex-direction: column;
}


.text4::before{
    content: '';
    height: 20px;
    width:100%;
    background-image: linear-gradient(pink,blue);
}

.text4::after{
    content: '';
    width:100%;
   height: 20px;
    background-image: linear-gradient(pink,blue);
}














