<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Session 20</title>
    <link rel="stylesheet" type="text/css" href="Session20.css">
    <style>
        .xyz{
            height: 200px;
            width: 200px;
            border: 2px solid salmon;
            color: white;
        }
        .pqr{
            background-image: url(img1.jpg);
            background-size: cover;
        }
    </style>
</head>
<body>
    
    <!-- <p id="demo1" class="abc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi pariatur assumenda facilis ipsam incidunt ad illum? Maxime asperiores consectetur sed fugiat beatae quibusdam culpa. Ipsam consequatur quaerat corrupti commodi adipisci.</p> -->

    <!-- <div id="div1">
       inline css with jquery
    </div>

    <div id="div2">
        internal/external css with jquery
    </div>


    <div id="div3" class="box"></div>
    <button id="btn1">CLICK ME</button> -->



<!-- <div class="box" id="div4"></div> -->

<!-- <button id="btn2">hide img</button>
<button id="btn3">show img</button>
<button id="btn4">Toggle img</button>
<img src="img1.jpg" class="box" id="img1"> -->


<!-- <div>
    <p class="mno">para1</p>
    <p class="mno">para2</p>
    <p class="mno">para3</p>
</div>
<button id="btn5">click me</button> -->


<b id="demo11" class="b_tag_class1">bold 1</b>
<br><br>
<div>
    <button id="btn6">add_class</button>
    <button id="btn7">remove class</button>
    <button id="btn8">toggle class</button>
</div>


    <script src="jquery-3.6.3.min.js"></script>
    <script src="Session20.js"></script>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"> </script> -->

</body>
</html>