<!DOCTYPE html>
<html>
<head>
    <title>HTML Session 10</title>
    <link rel="stylesheet" type="text/css" href="Session10.css">
</head>
<body>

    <form action="main_data.php" method="post">
        <label>Name :</label>
        <input type="text" id="demo1" name="name_input"> 
        <label>password :</label>
        <input type="password" id="demo1" name="name_input"> 
      <input placeholder="Add_city" list="city_name">  
    <datalist id="city_name">
        <option>Mumbai</option>
        <option>Pune</option>
        <option>jaipur</option>
    </datalist>


    <select>
        <option>Mumbai</option>
        <option>Pune</option>
        <option selected>jaipur</option>
    </select>


    <input placeholder="Add_country" list="country_name">
    <datalist id="country_name">
        <option value="AF">Afghanistan</option>
        <option value="AU">Australia</option>
    </datalist>



    <select>
        <optgroup label="Group 1">
            <option>abc 1.1</option>
            <option>pqr 1.2</option>
        </optgroup>

        <optgroup label="Group 2">
            <option>abc 2.1</option>
            <option>pqr 2.2</option>
        </optgroup>


        <optgroup label="Group 3">
            <option>abc 3.1</option>
            <option>pqr 3.2</option>
            <option>xyz 3.3</option>
        </optgroup>
    </select>


    <input type="range" value="100"> 

        <input type="submit">
   

<video src="Video_Audio/file_example_MP4_480_1_5MG.mp4" controls height="100" width="200"></video>
    
<!-- 
video
mp4
webm
ogg -->

<video controls>
    <source src="Video_Audio/file_example_MP4_480_1_5MG.mp4" type="video/mp4">
    <source src="Video_Audio/file_example_WEBM_640_1_4MB.webm" type="video/webm">
    <source src="Video_Audio/file_example_OGG_480_1_7mg.ogg" type="video/ogg">
</video> 

<!-- 
audio
mp3
ogg
wav -->

 <audio controls>
    <source src="Video_Audio/file_example_MP3_1MG.mp3" type="audio/mp3">
    <source src="Video_Audio/file_example_OOG_1MG.ogg" type="audio/ogg">
    <source src="Video_Audio/file_example_WAV_1MG.wav" type="audio/wav">
</audio> 


<iframe src="Session9.html"></iframe>


<iframe src="https://file-examples.com/index.php/sample-audio-files/" height="400" width="300"></iframe>
 

 <iframe width="560" height="315" src="https://www.youtube.com/embed/EngW7tLk6R8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe src="https://player.vimeo.com/video/779755438?h=1739a5ddbb" width="640" height="338" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>


 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.073810432324!2d77.71442011485041!3d12.967128690858814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae12256340d8a7%3A0xc9c6dfb48a7eeadd!2sEdYoda%20(zekeLabs%20Technologies%20Private%20Limited)!5e0!3m2!1sen!2sin!4v1670860441877!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

   
</body>
</html>