<!DOCTYPE html>
<html>
<head>
    <title>HTML SESSION 5</title>
    <link rel="stylesheet" type="text/css" href="Session5.css">
</head>
<body>
    

   <table border="1">
        <thead>
           <th>Sr.no</th> 
           <th>Name</th>
           <th>Email</th>
           <th colspan="2">Contact</th>
           <th colspan="3">Subject</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Tom</td>
                <td>tom@gmail.com</td>
                <td>546789</td>
                <td>7878</td>
                <td>Python</td>
                <td>js</td>
                <td>css</td>
            </tr>
            <tr>
                <td>2</td>
                <td>John</td>
                <td>john@gmail.com</td>
                <td>7890</td>
                <td>7878</td>
                <td>Php</td>
                <td>js</td>
                <td>css</td>
            </tr>
           <tr>
                <td>3</td>
                <td>Alex</td>
                <td>alex@gmail.com</td>
                <td>6789</td>
                <td>7878</td>
                <td>React</td>
                <td>js</td>
                <td>css</td>
           </tr>
        </tbody>
    </table> 


<br/>
<hr/>
<br/>

<table border="2">
    <tr>
        <th>Sr.no</th>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <th>Name</th>
        <td>Tom</td>
        <td>John</td>
        <td>Alex</td>
    </tr>
    <tr>
        <th>Email</th>
        <td>tom@gmail.com</td>
        <td>john@gmail.com</td>
        <td>alex@gmail.com</td>
    </tr>
    <tr>
        <th rowspan="2">Contact</th>
        <td>09876</td>
        <td>4567</td>
        <td>87654</td>

    </tr>
    <tr>
       
        <td>09876</td>
        <td>4567</td>
        <td>87654</td>
    </tr>

    <tr>
        <th rowspan="2">Subjects</th>
        <td>php</td>
        <td>python</td>
        <td>ML</td>
    </tr>
    <tr>
        <td>js</td>
        <td>js</td>
        <td>js</td>
    </tr>
</table>
 


    <ul type="disc">
        <li>abc</li>
        <li>abc</li>
        <li>abc</li>
    </ul>

    <img src="" demo_img_name="cat_img">

    <a href="">Hello</a>

    <p style="color: red;" title="demo_data">para 1</p> 


    <div id="div1_demo">
        <button>demo</button>
        <button>demo</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quia corporis in atque vitae deserunt velit omnis error quos voluptas exercitationem tempore aut accusantium maxime ipsam sequi, iusto tenetur hic.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quia corporis in atque vitae deserunt velit omnis error quos voluptas exercitationem tempore aut accusantium maxime ipsam sequi, iusto tenetur hic.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quia corporis in atque vitae deserunt velit omnis error quos voluptas exercitationem tempore aut accusantium maxime ipsam sequi, iusto tenetur hic.</p>
        
        <h1>Hello 1</h1>
        <h1>Hello 2</h1>
        <h1>Hello 3</h1>

    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quia corporis in atque vitae deserunt velit omnis error quos voluptas exercitationem tempore aut accusantium maxime ipsam sequi, iusto tenetur hic.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quia corporis in atque vitae deserunt velit omnis error quos voluptas exercitationem tempore aut accusantium maxime ipsam sequi, iusto tenetur hic.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quia corporis </p>

 
    <div id="box1">div1</div>
    <div id="box2">div2</div>
    <div id="box3">div3</div>


    <h2>Demo Heading</h2> 



    <div id="box4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolor neque natus odio eaque adipisci quo laboriosam iusto odit ipsa explicabo accusamus sunt, expedita esse recusandae numquam unde quam delectus?
    </div>



    <div id="box5">
        <button>send data</button>
        <p>para 1</p>
        <p>para 2</p>
     <button>demo1</button>
       <h1>hello</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto repellendus earum assumenda. Eius, architecto. Adipisci neque ullam inventore ratione velit dolor repellat, sequi facilis debitis doloribus minus sunt provident suscipit.</p> 
    </div>












</body>
</html>