#div1_demo{
    background-color: black;
    color: white;
    /* margin: 30px; */
    /* margin: 0px; */
    /* margin-top: 30px; */
    /* margin-bottom: 30px; */
    /* margin-left: 30px;
    margin-right: 30px; */
}
body{
    margin: 0px;
}
#div1_demo p{
    /* margin: 0px; */
    margin-bottom: 40px;
}

#div1_demo h1{
    margin: 45px;
}



#box1{
    background-color: yellowgreen;
    width: 300px;
   margin-left: auto;
   margin-right: auto;
}
#box2{
    background-color: pink;
    width: 300px;
   margin-left: auto;
   margin-right: auto;
  
}
#box3{
    background-color: darkred;
    width: 300px;
   margin-left: auto;
   margin-right: auto;
   
}

#box4{
    background-color: salmon;
    /* margin: 30px; */
    margin: 30px 10px; /*(tb,rl)*/
    margin: 30px 5px 50px; /*(t,rl,b)*/
    margin: 10px 5px 20px 40px; /*(t,r,b,l)*/
}

#box5{
    background-color: black;
    color: white;
    margin: 20px;
    /* padding: 20px; */
    /* padding-left: 30px;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px; */
    padding: 30px 5px; /*(tb,rl)*/
    padding: 10px 40px 15px; /*(t,rl,b)*/
    padding: 20px 5px 10px 40px; /*(t,r,b,l)*/
    padding: 20px;
    /* height: 200px; */
}



button{
    padding: 10px 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
p{
    padding: 10px 50px;
}















