<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Session9.css">
    </head>
    <body>

        <form>
            <label for="demo1">Username :</label>
            <input type="text" placeholder="Enter Your Name" id="demo1" name="name_input" value="" required/>

            <label for="demo2">Password :</label>
            <input type="password" placeholder="Enter your password" id="demo2" name="password_input"/>

            <label for="demo3">Email :</label>
            <input type="email" placeholder="Enter your email" id="demo3" name="email_input">

            <label>Age</label>
            <input type="number" placeholder="Enter your age" id="demo4" name="age_input" min="18" max="25" style="width: 120px;" disabled>

            <label>Gender :</label>
            <label  class="radio_style" for="gender_id1">Male</label>
            <input type="radio" name="gender_input" id="gender_id1">
            <label class="radio_style" for="gender_id2">Female</label>
            <input type="radio" name="gender_input" id="gender_id2">

            <label>City :</label>
           
            <select multiple>
                <option>Mumbai</option>
                <option>Pune</option>
                <option selected>jaipur</option>
            </select>


            <label>Subjects</label>
            <label class="checkbox_style" for="sub1">Html</label>
            <input type="checkbox" id="sub1">
            <label class="checkbox_style" for="sub2">Css</label>
            <input type="checkbox" id="sub2">
            <label class="checkbox_style" for="sub3">Js</label>
            <input type="checkbox" id="sub3" checked>
            <label class="checkbox_style" for="sub4">Php</label>
            <input type="checkbox" id="sub4" checked disabled>

            <label>File :</label>
            <input type="file" multiple>


            <label>Color</label>
            <input type="color" value="#9AD91D">

            <label>Message :</label>
            <textarea rows="10" cols="40"></textarea>
            

            <br>
            <br>
            <input type="submit">
        </form>

       

    </body>
</html>