<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Session 18</title>
    <style>
        .box{
            padding: 20px;
            border: 2px solid darkred;
            margin: 10px;  
            display: none;          
        }
    </style>
</head>
<body>


    <!-- <button onclick="fun1(this,'div1')">btn1</button>
    <button onclick="fun1(this,'div2')">btn2</button>
    <button onclick="fun1(this,'div3')">btn3</button>
    
    <div class="box" id="div1">
        inside box 1
    </div>

    <div class="box" id="div2" style="display: block;">
        inside box 2
    </div>

    <div class="box" id="div3">
        inside box 3
    </div> -->

    <script src="Session18.js"></script>
</body>
</html>