<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Session 11</title>
    <style>
        .box{
            height: 200px;
            width: 300px;
            border: 2px solid navy;
        }
        .box b{
            display: block;
            margin: 10px;
        }
        .abc{
            color: navy;
            text-decoration: none;
            border: 2px solid salmon;
        }
        .pqr{
            box-shadow: 12px 13px 5px -3px hotpink;
        }
        .img_style{
            height: 200px;
            width: 300px;
            border: 3px solid darkred;
        }
    </style>
</head>
<body>
    
    <!-- <p>para 1</p>
    <p>para 2</p>
    <p>para 3</p>
    <button onclick="fun1();">Click me</button> -->



    <!-- Combinators 
    descendant selector ( ), 
    child selector (>), 
    adjacent sibling selector(+), 
    general sibling selector (~) -->


<!-- 
    <div class="box">
        <b>bold 1</b>
        <b>bold 2</b>
        <b>bold 3</b>
       <i> <b>bold 4</b></i>
    </div>
    <button onclick="fun2();">Click Me</button> -->


<!-- 
    <h1 class="heading_css">Hello 1</h1>
    <h1 class="heading_css">Hello 2</h1>
    <h1 class="heading_css">Hello 2</h1>
    <h1 class="heading_css">Hello 2</h1>
    <h1 class="heading_css">Hello 2</h1> -->


<!-- 
        <a href="https://fontawesome.com/" id="demo1" title="demo_link" color_name="red" class="abc">Link 1</a>
        <button onclick="fun3();">Read_Link</button>
        <h2 id="demo2" class="pqr">Hello</h2>



 -->
     <!-- <img class="img_style" id="img_id1" >
        <button onclick="fun4()">Add_img</button> -->


        <!-- <div class="link_div">
            <a title="val1">link1</a>
            <a title="val2">link2</a>
            <a title="val3">link3</a>
        </div>
        <button onclick="fun5();">Add_link</button>
        <p id="read_arr"></p> -->






















    <script src="Session11.js"></script>
</body>
</html>