<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML,CSS,JS,React">
    <meta name="description" content="Demo Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DAY 10</title>
    <link rel="stylesheet" href="Session10.css" type="text/css">
</head>
<body>
    
    <h1>Hello 1</h1>
    <div class="d_flex">
        <div class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid placeat excepturi nam ex voluptatibus, nesciunt aperiam perferendis dignissimos totam quasi, quisquam id quibusdam consequuntur! Repudiandae ex modi molestias ipsa tenetur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita voluptas nemo alias eius, labore ratione iusto, cum eum architecto accusamus, distinctio dicta pariatur placeat numquam? Harum voluptatem omnis unde! Eos!</div>
        <div class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid placeat excepturi nam ex voluptatibus, nesciunt aperiam perferendis dignissimos totam quasi, quisquam id quibusdam consequuntur! Repudiandae ex modi molestias ipsa tenetur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita voluptas nemo alias eius, labore ratione iusto, cum eum architecto accusamus, distinctio dicta pariatur placeat numquam? Harum voluptatem omnis unde! Eos!</div>
        <div class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid placeat excepturi nam ex voluptatibus, nesciunt aperiam perferendis dignissimos totam quasi, quisquam id quibusdam consequuntur! Repudiandae ex modi molestias ipsa tenetur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita voluptas nemo alias eius, labore ratione iusto, cum eum architecto accusamus, distinctio dicta pariatur placeat numquam? Harum voluptatem omnis unde! Eos!</div>
        <div class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid placeat excepturi nam ex voluptatibus, nesciunt aperiam perferendis dignissimos totam quasi, quisquam id quibusdam consequuntur! Repudiandae ex modi molestias ipsa tenetur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita voluptas nemo alias eius, labore ratione iusto, cum eum architecto accusamus, distinctio dicta pariatur placeat numquam? Harum voluptatem omnis unde! Eos!</div>
        <div class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid placeat excepturi nam ex voluptatibus, nesciunt aperiam perferendis dignissimos totam quasi, quisquam id quibusdam consequuntur! Repudiandae ex modi molestias ipsa tenetur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita voluptas nemo alias eius, labore ratione iusto, cum eum architecto accusamus, distinctio dicta pariatur placeat numquam? Harum voluptatem omnis unde! Eos!</div>
        <div class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid placeat excepturi nam ex voluptatibus, nesciunt aperiam perferendis dignissimos totam quasi, quisquam id quibusdam consequuntur! Repudiandae ex modi molestias ipsa tenetur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita voluptas nemo alias eius, labore ratione iusto, cum eum architecto accusamus, distinctio dicta pariatur placeat numquam? Harum voluptatem omnis unde! Eos!</div>
    </div>


    <div class="bg_img"></div>
    <img src="img1.jpg" class="img_style">

</body>
</html>