.img_div{
    height: 400px;
    width: 600px;
    background-image: url(img1.jpg);
    background-size: cover;
    /* background-image: linear-gradient(rgba(155, 209, 48,0.46),rgba(209, 89, 48,0.67)),url(img1.jpg); */
}
.img_div:hover{
    background-image: linear-gradient(rgba(155, 209, 48,0.46),rgba(209, 89, 48,0.67)),url(img1.jpg);
}
body{
    height: 2000px;
}
.div1{
    background-color: yellowgreen;
    height: 200px;
    width: 200px;
    margin: 100px;
    transition: 3s;
    transform-origin: right bottom;
    transform-origin: left;
    transform-origin: right;
    transform-origin: top left;
    transform-origin: top right;
    transform-origin:left bottom ;
}
.div1:hover{
    transform: rotate(360deg);
}

.div2{
    background-color: pink;
    height: 200px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.div2 p{
    transform:translate(200px,0px);
    transition: transform 3s ;
}
.div2:hover p{
    transform: translate(0px,0px);
}
.main_div{
    margin: 20px;
    height: 200px;
    width: 200px;
    border: 2px solid red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* padding: 10px; */
}
.child_div{
    height: 200px;
    width: 200px;
    background-color: red;
    border-radius: 50%;
    transform: scale(0);
    position: absolute;
    z-index: -1;
    transition: transform 1s;
}
.main_div:hover .child_div{
    transform: scale(1);
}
.main_div:hover .text_div{
    color: white;
}





.ul_css1 li{
    list-style-type: none;
    margin: 10px;
    padding: 10px;
    display: block;
    position: relative;

}
.ul_css1 li::after{
    content: '';
    width: 35px;
    height: 20px;
    background: yellowgreen;
    position: absolute;
    left: 0px; 
    z-index: -1;
     transform: scaleY(0);
    /* transform: scaleX(0); */
    transition: 1s;
    /* transform-origin: left ; */
    transform-origin: top;
    
}
li:hover::after{
    /* transform: scaleX(2); */
    transform: scaleY(2);
}
 








