/*320px — 480px: Mobile devices.
481px — 768px: iPads, Tablets.
769px — 1024px: Small screens, laptops.
1025px — 1200px: Desktops, large screens.
1201px and more — Extra large screens, TV.*/
h1{
    font-size: 90px;
    color: green;
}
.d_flex{
    background-color: lightgrey;
    padding: 20px;
    display: flex;
    margin-bottom: 10px;
    background-image: url(img1.jpg);
    background-size: cover;
}
.div1{
    background-color: yellow;
    margin:0px 20px;
    padding: 20px;
    font-size: 30px;
    border: 3px solid black;
}
body{
    margin: 0px;
}
.bg_img{
    height: 1200px;
    /* height: 100vh; */
    width: 100%;
    background-image: url(img1.jpg);
    background-size: cover;

}
.img_style{
    height: auto;
    /* height: 600px; */
    width: 100%;
}

@media only screen and (max-width:768px) and (min-width:320px){
    h1{
        color: red;
        font-size: 30px;
    }
    .d_flex{
      flex-direction: column; 
        /* flex-wrap: wrap; */
        background-position: center;
        
    }
    .div1{
        font-size: 15px;
        margin:10px 10px;
    }
    .bg_img{
        /* height: 400px; */
        /* height: 100vh; */
        /* background-position: center; */
        /* background-size: contain;
        background-repeat: no-repeat; */
    }

}






