<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Session 10</title>
    <link rel="stylesheet" type="text/css" href="Session10.css">
    <style>
        .box{
            height: 200px;
            width: 300px;
            border: 3px solid navy;
            margin: 20px;
            /* overflow: hidden; */
            overflow: scroll;
        }
        .img_style{
            border: 2px solid red;
        }
        .heading_style{
            font-style: italic;
            border: 2px solid salmon;
        }
    </style>
</head>
<body>

    <!-- <p id="demo1"><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit quaerat earum adipisci ipsa eaque maiores incidunt ullam eos saepe delectus. Et inventore laudantium nobis quas veritatis harum architecto natus nam.</b></p>-->

   <!-- <p id="demo2">old_para</p>
   <button onclick="fun2()">Click me</button> -->

 <!-- <button onclick="alert('pavana')">try it</button> -->


    <!-- <input id="input1" type="text" placeholder="Enter Your Name"/>
    <button onclick="fun3();">Read_input</button>
    <p style="border: 2px solid red; padding: 20px;" id="demo3">user name is : </p>

  

     <button onclick="fun4();">Add_img</button>
     <div class="box" id="div1"></div> -->








        <h1 class="heading_style">Hey 1</h1>
        <h2 class="heading_style">Hey 2</h2>
        <h3 class="heading_style">Hey 3</h3>


        <button onclick="fun5();">Add_color</button>

        <a href="#" id="link1">Link</a>

      












    <script src="Session10.js"></script>
</body>
</html>