<!DOCTYPE html>
<html>
    <head>
        <title>HTML SESSION 3</title>
        <link rel="stylesheet" type="text/css" href="Session3.css"/>
       
    </head>
    <body>
        <!-- block --- inline  -->
        <ul>
            <li>
             <a href="#demo1">Home Section</a> 
            </li>
            <li>
                <a href="#demo2">About Section</a>
            </li>
            <li>
                <a href="#demo3">Blog Section</a>

            </li>
        </ul>
    

        <div style="background-color: lightblue;" id="demo1">Home data</div>
        <div style="background-color: lightgreen;" id="demo2">About data</div>
        <div style="background-color: lightgray;" id="demo3">Blog  data</div>

        <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, cum. Nam quasi itaque natus exercitationem, temporibus repudiandae tempore quis facilis, reiciendis ea incidunt. Cum, velit facilis! Culpa nostrum corrupti rerum?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, cum. Nam quasi itaque natus exercitationem, temporibus repudiandae tempore quis facilis, reiciendis ea incidunt. Cum, velit facilis! Culpa nostrum corrupti rerum?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, cum. Nam quasi itaque natus exercitationem, temporibus repudiandae tempore quis facilis, reiciendis ea incidunt. Cum, velit facilis! Culpa nostrum corrupti rerum?</p>

        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, cum. Nam quasi itaque natus exercitationem, temporibus repudiandae tempore quis facilis, reiciendis ea incidunt. Cum, velit facilis! Culpa nostrum corrupti rerum?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, cum. Nam quasi itaque natus exercitationem, temporibus repudiandae tempore quis facilis, reiciendis ea incidunt. Cum, velit facilis! Culpa nostrum corrupti rerum?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, cum. Nam quasi itaque natus exercitationem, temporibus repudiandae tempore quis facilis, reiciendis ea incidunt. Cum, velit facilis! Culpa nostrum corrupti rerum?</p>
    
        </div> -->



        <!-- <p>para 1</p>
        <p>para 2</p>
        <p>para 3</p>

        <br/>
        <br/> -->

<!-- inline --- block -->

        <!-- <button>Click me 1</button>
        <button>Click me 2</button>
        <button>Click me 3</button>

        
        <img src="img3.jpeg">
        <img src="img3.jpeg">
        <img src="img3.jpeg">


        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In esse voluptatem eos odit, atque quidem libero minima adipisci iure necessitatibus, ducimus voluptates! Accusamus eaque perspiciatis rerum voluptatem! Mollitia, nam molestias.</p>


     -->




    </body>
</html>