html{
    scroll-behavior: smooth;
}
ul{
    color: green;
    background-color:black;
}
body{
    background-color: salmon;
    /* margin: 16px; */
    margin: 0px;
   
}
li{
    /* list-style-type: square;
    list-style-type: disc;
    list-style-type: circle; */
    list-style-type: none;
    margin: 10px;
    width: 100px;
    display:inline-block;
}

/* p{
    width: 400px;
    height: 100px;
    background-color: yellowgreen;
    display: inline;
    display: inline-block;
} */
 button{
    display: block;
    height: 50px;
    width: 80px;
    background-color: white;
    color:  navy;
    margin: 10px;
} 

img{
    height: 200px;
    width: 300px;
    display: block;
    margin: 10px;
    /* margin-left: 440px; */
   margin-left: auto;
   margin-right: auto;
}
/* p{
    background-color: lightblue;
    margin: 30px;
   
} */


p{
    background-color: yellowgreen;
}
div{
    margin: 10px;
    height: 600px;

}
a{
    color: red;
    text-decoration: none;
    /* text-decoration: underline;
    text-decoration: overline;
    text-decoration: line-through; */
}