<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Session 25</title>
    <style>
        .error{
            color: red;
        }
    </style>
</head>
<body>
    
<!-- 
    <form onsubmit="return validation1();">
        <label>Name:</label>
        <input type="text" id="name_input" oninput="return validation();">
        <p class="error" id="name_error"></p>
        <label>Password :</label>
        <input type="password" id="password_input1"  oninput="return validation();">
        <p class="error" id="password_error"></p>
        <input type="submit">
    </form> -->



    <form onsubmit="return validation2();">
        <label>Email :</label>
        <input type="text" id="email_input">
        <p class="error" id="email_error"></p>

        <label>Password :</label>
        <input type="text" id="password_input2">
        <p class="error" id="password_error2"></p>
        <input type="submit">
    </form>



















<script src="Session25.js"></script>

</body>
</html>