/* .div1{
    background-color: yellowgreen;
    padding: 20px;
    border: 5px dotted black;
    background-clip: content-box;
    background-clip: padding-box;
    background-clip: border-box;
}
.text1{
    background-image: linear-gradient(pink,blue);
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -ms-background-clip: text;
    -ms-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
} */
.text2{
    text-transform: uppercase;
}
.text3{
    text-transform: lowercase;
}
.text4{
    text-transform: capitalize;
    text-align: center;
    text-align: right;
    text-align: left;
    text-align: justify;
    letter-spacing:2px;
    word-spacing:3px;
    line-height: 2.2;
    text-indent: 50px;
}
















.main_div1{
    background-color: yellowgreen;
    padding: 10px;
    border: 2px solid black;
    display: flex;
    flex-wrap: wrap;
    /* flex-wrap: nowrap; */
}
.child_div1{
    border: 2px solid navy;
    margin: 10px;
    padding: 20px;
    font-size: 20px;
    width: 300px;
    height: 100px; 
}



.main_div2{
    background-color: yellowgreen;
    border: 2px solid navy;
    padding: 20px;
    display: flex;
    justify-content:flex-end;
    justify-content: flex-start;
    justify-content: center;
    justify-content: space-between;
    justify-content: space-around;
    justify-content: space-evenly;
}
.child_div2{
    background-color: pink;
    border: 2px solid navy;
    margin: 10px;
    padding: 10px;
    font-size: 20px;
    width: 150px;

}

.main_div3{
    border: 2px solid black;
    display: flex;
    padding: 20px;
    justify-content: space-between;
}
.child_div3{
    height: 200px;
    width: 250px;
    background-image: url(img1.jpg);
    background-size: cover;
    /* margin: 10px; */
}


































