<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Session 5</title>
    <link rel="stylesheet" type="text/css" href="Session5.css">
</head>
<body>

<!-- 
    <div class="div1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem provident magni laborum omnis recusandae quo, repellat dolorum officiis eius eaque eligendi quibusdam reprehenderit. Fugiat exercitationem voluptas aliquam, consequuntur possimus repudiandae?
    </div> -->


    <!-- <h1 class="text1">Hello</h1> -->

    <!-- <p class="text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste at quos cumque libero doloremque rem ad, laborum necessitatibus numquam laboriosam tempora consectetur aspernatur, nisi expedita dolores ratione. Labore, vitae nemo.</p>

    <h1 class="text3">HELLO</h1> -->

    <!-- <p class="text4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolores porro aliquid id possimus perferendis voluptatum autem, quas ex. Nostrum corrupti fugiat tenetur enim doloribus debitis facere excepturi quas possimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eum ducimus corrupti culpa explicabo nisi fugit velit repellat, officia provident ut quae corporis, minus aspernatur quibusdam earum ratione animi molestias?</p> -->
    
        <!-- <div class="main_div1">

            <div class="child_div1">1</div>
            <div class="child_div1">2</div>
            <div class="child_div1">3</div>
            <div class="child_div1">4</div>
            <div class="child_div1">5</div>



            <div class="child_div1">1</div>
            <div class="child_div1">2</div>
            <div class="child_div1">3</div>
            <div class="child_div1">4</div>
            <div class="child_div1">5</div>



            <div class="child_div1">1</div>
            <div class="child_div1">2</div>
            <div class="child_div1">3</div>
            <div class="child_div1">4</div>
            <div class="child_div1">5</div>


            <div class="child_div1">1</div>
            <div class="child_div1">2</div>
            <div class="child_div1">3</div>
            <div class="child_div1">4</div>
            <div class="child_div1">5</div>


        </div> -->




        <!-- <div class="main_div2">
            <div class="child_div2">1</div>
            <div class="child_div2">2</div>
            <div class="child_div2">3</div>
        </div> -->


        <div class="main_div3">
            <div class="child_div3"></div>
            <div class="child_div3"></div>
            <div class="child_div3"></div>
            <div class="child_div3"></div>
            <div class="child_div3"></div>
        </div>


























    
</body>
</html>