/* div{
    background-color: yellowgreen;
    width: 100px;
    margin: 20px;
    padding: 20px;
    position: relative;
  animation-name:example1 ;
    animation-duration: 3s; 
    animation: example1 5s;
    animation-delay: 3s;
    animation-iteration-count: infinite;
} */
@keyframes example1{
    from {
        left: 0px;
    }
    to{
        left: 500px;
    }
}
 .div1{
    animation-timing-function: linear;
}
.div2{
    animation-timing-function: ease;
}
.div3{
    animation-timing-function: ease-in;
}
.div4{
    animation-timing-function: ease-out;
}
.div5{
    animation-timing-function: ease-in-out;
} 
/* ease - slow start, then fast, then end slowly 
linear - effect with the same speed from start to end
ease-in - slow start 
ease-out - slow end
ease-in-out - slow start and end */


.animation_css2{
    border: 3px solid navy;
    position: relative;
    height: 100px;
    width:100px;
    background-color: salmon;
  margin: 100px;
  animation-name: example3;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  /* animation-direction: reverse; */
  /* animation-direction: alternate; */
  animation-direction: alternate-reverse;
}

@keyframes example3 {
    0%{
        left: 0px;top: 0px;
    }
    25%{
        left: 200px;top: 0px;
    }
    50%{
        left: 200px; top: 200px;
    }
    75%{
        left: 0px; top: 200px;
    }
    100%{
        left: 0px; top: 0px;
    }
}
.demo_div1{
    background-color: pink;
    padding: 30px;
}
.data2{
    display: none;
}
.demo_div1:hover .data2{
    display: block;
}
.demo_div1:hover .data1{
    display: none;
}