<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Session9.css">

    </head>
    <body>
       
        <!-- <div class="div1">1</div>
        <div class="div2">2</div>
         <div class="div3">3</div>
        <div class="div4">4</div>
         <div class="div5">5</div>  -->

         <!-- <section class="animation_css2"></section> -->

            <div class="demo_div1">
                <h1 class="data1">Hi</h1>
                <h1 class="data2">Bye</h1>
            </div>

  
    </body>
</html>