.transform_css{
    height: 200px;
    width: 300px;
    background-color: pink;
    margin: 30px;
    /* transform: translate(120px,50px); */
    /* transform: translateX(120px);
    transform: translateY(120px); */
    /* transition:transform 4s; */
    /* transition:width 3s,height 3s;
    transition: font-size 4s; */
    transition: all 2s;

}
.transform_css:hover{
    /* transform: translate(120px,50px);  */
    /* transform: scale(0.5); */
    /* transform: scale(0.2); */
    /* transform: scaleX(2); */
    /* transform: scaleY(2); */
    /* width: 500px;
    font-size: 50px;
    height:400px ; */
    /* transform: rotateX(180deg); */
    /* transform: rotateY(180deg); */
    transform: rotate(360deg);
}

.div1{
    height: 400px;
    width: 500px;
    padding: 20px;
    border: 2px solid red;
    margin: 10px;
    overflow: hidden;
}
.div1 img{
    height: 400px;
    width: 500px;
    transition: 3s;
}
.div1:hover img{
   transform: scale(2); 
}

.animation_css{
    border: 3px solid navy;
    height: 300px;
    width: 400px;
    background-color: lightblue;
    animation-name:example1;
    animation-duration: 6s;
    /* animation-iteration-count:3 ; */
    animation-iteration-count: infinite;
    margin: 130px;
}
@keyframes example1{
    /* from {
        background-color: red;
    }
    to {
        background-color: green;
    } */

    0%{
        background-color: red;
        border: 5px dotted navy;
        transform: rotate(0deg);
    }
    25%{
        background-color: lightgreen;
        border: 5px double darkred;
        border-radius: 50%;
        transform: rotate(30deg);
    }
    50%{
        background-color: pink;
        border: 3px dashed black;
        border-radius: 0%;
        transform: rotateX(180deg);
    }
    75%{
        background-color: gold;
        border: 5px groove hotpink;
        border-radius: 50%;
        transform: rotateY(180deg);
    }
    100%{
        background-color: yellowgreen;
        border: 3px solid salmon;
        transform: rotate(360deg);
    }
}
.img_css{
    height: 300px;
    width: 400px;
    animation-name: example2;
    animation-duration: 4s;
    animation-iteration-count: infinite;

}
@keyframes example2 {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(2);
    }
    100%{
        transform: scale(0.6);
    }
}
.animation_css2{
    border: 3px solid navy;
    position: relative;
    height: 300px;
    width: 400px;
    background-color: salmon;
  margin: 100px;
  animation-name: example3;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

@keyframes example3 {
    0%{
        left: 0px;top: 0px;
    }
    25%{
        left: 200px;top: 0px;
    }
    50%{
        left: 200px; top: 200px;
    }
    75%{
        left: 0px; top: 200px;
    }
    100%{
        left: 0px; top: 0px;
    }
}

.rotate-center{animation:rotate-center .6s ease-in-out both;animation-iteration-count: infinite;}


@keyframes rotate-center{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}


















