 <!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS DAY 8</title>
    <link rel="stylesheet" type="text/css" href="Session8.css">
</head>
<body>
    <!-- <div class="transform_css">Data</div>





    <div class="div1">
        <img src="img1.jpg">
    </div> -->

    <!-- <div class="animation_css"></div>
    <h1>Hello</h1> -->
    <!-- <div class="div1">
    <img src="img1.jpg" class="img_css"> -->

        <div class="animation_css2"></div>

        <button class="rotate-center">HEllo</button>

</div> 
</body>
</html>
