<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Session 30</title>
    <style>
        .abc{
            color: navy;
            background-color: yellowgreen;
        }
        .box{
            height: 200px;
            width: 300px;
            border: 2px solid black;
        }
        .img_style{
            height: 200px;
            width: 300px;
        }
    </style>
</head>
<body>
<!-- 
    <div class="box" id="div1"></div>
    <button onclick="add_img();">Click me</button> -->
    
    <script src="Session30.js"></script>
</body>
</html>