<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Session 4</title>
    <link rel="stylesheet" type="text/css" href="Session4.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-free-6.2.1-web/css/all.css">
</head>
<body>
    <!-- 
    Combinators 
    descendant selector ( ), 
    child selector (>), 
    adjacent sibling selector(+), 
    general sibling selector (~)
    -->

    <!-- Box Model -->

 <button class="main_button">Shop Now

        <div class="icon_div">
            <i class="fa-solid fa-cart-shopping"></i>
        </div>

    </button> 


    <div class="demo_class1">
        <p>para 1</p>
        <p>para 2</p>
        <p>para 3</p>
        <b>
            dinesh
            <i>
                <p>para demo</p>
            </i>
        </b>

        <button>
            <b>click me</b>
            <i>devika</i>
        </button>

    </div>

    <p>para 4</p>
    <p>para 5</p> 

 <div class="demo_class2">
        <h1>hey 1</h1>
       <i><h1>hey 2</h1></i> 
        <h1>hey 3</h1>
    </div> 

    <h3>demo heading 2</h3>
    <h3>demo heading 2</h3>

    <h2>demo heading 1</h2>
    <h3>demo heading 2</h3>
    <a href="#">link</a>
   <h3>demo heading 2</h3>
    <h3>demo heading 2</h3>
    <h3>demo heading 2</h3>
    <h3>demo heading 2</h3>
    <h3>demo heading 2</h3> 


    <!-- backgrounds image & gradient  -->

    <div class="background_css">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi sunt enim accusamus deserunt recusandae corrupti voluptas, aspernatur asperiores ipsam odit? Est vero sequi eligendi facilis rem iste tenetur nihil odit.
    </div>




    <div class="img_div"></div>



    <div class="background_css2"></div>

    <div class="box_model_css">data</div>









</body>
</html>