/* .main_button{
    background-color: yellowgreen;
    padding: 10px 20px;
    position: relative;
    margin: 30px;
}
.icon_div{
    background-color: navy;
    padding: 10px;
    border-radius: 50%;
    color: white;
    position: absolute;
    right: -20px;
    top: -20px;
} */


.demo_class1 p{
    color: red;
}
.demo_class1 b{
    color: green;
}
.demo_class1 button{
    background: red;
    color: green;
}
.demo_class1 i{
    color: navy;
}
.demo_class2 > h1{
    color: green;
}


/* h2 + h3{
    color: violet;
} */
h2 ~ h3{
    color: navy;
}



.background_css{
    height: 300px;
    width: 400px;
    border: 5px double rgb(0, 0, 128);
    /* background-color: yellowgreen; */
    /* background-image: url(bg2.png); */
    background-image: url(001-guarantee.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-position: top right;
    background-position: center left;
    background-position: center center;
    background-position: center right;
    background-position: bottom left;
    background-position: bottom center;
    background-position: bottom right;
    /* background-image: url(../Outside_img_folder/bg2.png);
    background-size: cover;
    background-position: center; */
    /* background-position: top left; */
}

/* body{
    height: 3000px;
    background-color: yellowgreen;
    background-image: url(img1.jpg);
     background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
 */



.img_div{
    border: 4px solid darkred;
    padding: 20px;
    height: 200px;
    width: 200px;
    background-position: center;
    background-size: cover;
    background-image: url(bg2.png);
}

.img_div:hover{
    background-image: url(img1.jpg);
}
























.background_css2{
    height: 200px;
    width: 300px;
    /* background-image: linear-gradient(pink,blue); */
    /* background-image: linear-gradient(to top,pink,blue); */
    /* background-image: linear-gradient(to right,pink,blue); */
    /* background-image: linear-gradient(to left,pink,blue); */
    /* background-image: linear-gradient(to bottom,pink,blue); */
    background-image: linear-gradient(120deg ,pink,blue);
}









.box_model_css{
   border: 3px solid black;
   margin: 20px;
   padding: 20px;
   /* width: 200px;
   height: 100px; */
}






















