<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Session 13</title>
    <style>
        .box{
           
            width: 300px;
            padding: 10px;
            border: 2px solid blue;
            margin: 20px;
        }
        .img_style{
            height: 100px;
            width: 200px;
        }
    </style>
</head>
<body>
<!-- 
    <ul id="list1">
        <li>abc</li>
        <li>pqr</li>
    </ul>
    <button onclick="fun1();">Add_li</button>

    <div class="box" id="demo1"></div>

    <button onclick="fun2();">Add_img</button>
    <div class="box" id="demo2"></div> -->

<!-- 
    <ul id="list2"><li>abc</li><li>pqr</li><li>xyz</li>
    </ul>
    <button onclick="fun4();">Remove li</button> -->


<!-- 
    <ul>
        <li id="li1">john <button onclick="fun5('li1');">&times;</button></li>
        <li id="li2">tom <button onclick="fun5('li2');">&times;</button></li>
        <li id="li3">alex <button onclick="fun5('li3')">&times;</button></li>
    </ul>
 -->

 <!-- <table border="1">
    <tbody>
        <tr id="row1">
            <td>1</td>
            <td>abc</td>
            <td>abc@gmail.com</td>
            <td>
                <button onclick="remove_row();" id="Child_btn">Del</button>
            </td>
        </tr>
    </tbody>
</table>
 -->



    
    <script src="Session13.js"></script>
</body>
</html>