<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Session1.css">
    <title>CSS DAY 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:ital@1&display=swap" rel="stylesheet">
    <!-- <style>
        p{
            color: green;
        }
        h1{
            color: navy;
            background-color: yellowgreen;
        }
    </style> -->
</head>
<body>
 <p style="color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam deserunt nihil iure? Molestias illo, doloribus corrupti et tempore ab dolorum commodi, assumenda ipsam ratione libero autem? Placeat voluptatum aliquid ad!</p>
    <h1>hello 1</h1>
    <h1>hello 1</h1>
    <h1>hello 1</h1>

    <p id="demo1">para 1</p>
    <p id="demo2">para 2</p>
    <p id="demo3">para 3</p>


    <h2 class="abc">demo heading 1</h2>
    <h2 class="abc">demo heading 2</h2>
    <h2 class="abc">demo heading 3</h2>

    <button class="abc">send</button>
    <a href="../HTML/Session10.css" id="link1" class="abc" >demo link</a>

    <h2 class="abc">demo for sai</h2> 



 <form class="form_style">
        <label class="label_style">Name :</label>
        <input type="text" id="name1" name="name_input" class="input_style" placeholder="Enter your name">

        <label class="label_style">Password:</label>
        <input type="password" id="password1" name="password_input" class="input_style" placeholder="Enter your password">

        <button type="submit" id="submit_demo_1">submit <i></i></button>
        
    </form> 





    <table>
        <thead>
           <th>Sr.no</th> 
           <th>Name</th>
           <th>Email</th>
           <th colspan="2">Contact</th>
           <th colspan="3">Subject</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Tom</td>
                <td>tom@gmail.com</td>
                <td>546789</td>
                <td>7878</td>
                <td>Python</td>
                <td>js</td>
                <td>css</td>
            </tr>
            <tr>
                <td>2</td>
                <td>John</td>
                <td>john@gmail.com</td>
                <td>7890</td>
                <td>7878</td>
                <td>Php</td>
                <td>js</td>
                <td>css</td>
            </tr>
           <tr>
                <td>3</td>
                <td>Alex</td>
                <td>alex@gmail.com</td>
                <td>6789</td>
                <td>7878</td>
                <td>React</td>
                <td>js</td>
                <td>css</td>
           </tr>
           <tr>
            <td>4</td>
            <td>Alex</td>
            <td>alex@gmail.com</td>
            <td>6789</td>
            <td>7878</td>
            <td>React</td>
            <td>js</td>
            <td>css</td>
       </tr>
       <tr>
        <td>5</td>
        <td>Alex</td>
        <td>alex@gmail.com</td>
        <td>6789</td>
        <td>7878</td>
        <td>React</td>
        <td>js</td>
        <td>css</td>
   </tr>
   <tr>
    <td>6</td>
    <td>Alex</td>
    <td>alex@gmail.com</td>
    <td>6789</td>
    <td>7878</td>
    <td>React</td>
    <td>js</td>
    <td>css</td>
</tr>
        </tbody>
    </table> 





























    


</body>
</html>