/* h1{
    background-color: darkred;
    color: pink;
} */


/* p{
    color: red;
} */

#demo1{
    color : green;
}
#demo2{
    color: blue;
}
#demo3{
    color: red;
}
#link1{
    text-decoration: none;
    background-color: yellowgreen;
}
.abc{
    color: darkred;
    background-color: pink;
}

h2{
    background-color: aqua;
} 


.form_style{
    border: 2px solid blue;
    width: 50%;
    padding: 20px;
    margin: 200px auto; /*(tb,rl)*/
}

.label_style{
    color: darkred;
    display: block;
    font-size: 20px;
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 10px 10px;
   
}
.input_style{
    width: 96%;
    display: block;
    padding: 10px;
    color: navy;
    font-size: 20px;
    font-family: 'Dancing Script', cursive;
    /* border: 2px solid darkred; */
    border:none;
    border-bottom: 5px double darkred;
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
}
.input_style:focus{
    outline: none;
    outline: 2px dotted green;
    border: none;
}
.input_style::placeholder{
    color: navy;
    font-size: 17px;
}
/* #submit_demo_1{
    padding: 12px 40px;
    background-color: white;
    border: 5px double navy;
    display: block;
    margin: 20px auto 0px;
} */    

button[type="submit"]{
    padding: 12px 40px;
    background-color: white;
    border: 5px double navy;
    display: block;
    margin: 20px auto 0px;
}
button[type="submit"]:hover{
    background-color: darkred;
    color: white;
    border-color: white;
    /* border: none; */
}





table{
    border: 2px solid navy;
    border-collapse: collapse;
    border-collapse: separate;
    width: 100%;
}
th,td{
    border: 2px solid navy;
    height: 100px;
    text-align: right;
    text-align: left;
    text-align: center;
    vertical-align: top;
    vertical-align: bottom;
    vertical-align: middle;
}
th{
    background-color:lightcyan;
    font-size: 30px;
    font-family: 'Dancing Script', cursive;
    color: black;

}
/* tr:nth-child(2){
    background-color: lightcoral;
} */

tr:nth-child(even){
    background-color: lightcoral;
    text-decoration: underline;
    color: navy;
    font-size: 20px;
}

tr:nth-child(odd){
    background-color: lightgoldenrodyellow;
    font-size: 20px;
    color: darkred;
}
